@import "vars"


/*==========  Desktop First  ==========*/

// ≥1200px
+media-breakpoint-down(lg)

// ≥992px
+media-breakpoint-down(md)
  .head
    .top-line
      .logo
        margin-left: 10px
      .menu
        display: none
  .humb
    margin-right: 10px
  &-composition
    .big
      font-size: 40px

// ≥768px
+media-breakpoint-down(sm)
  .head
    &-composition
      .big
        font-size: 35px
      form
        flex-direction: column
        >*
          margin-bottom: 10px
          margin-left: 0
  h2
    font-size: 30px
  .order-steps
    margin-top: 40px
    display: flex
    justify-content: center
    align-items: flex-start
    flex-direction: column
    .order-step
      width: 100%
      margin-top: 20px
      &-count
        &:after,&:before
          display: none

// ≥576px
+media-breakpoint-down(xs)
  .head .top-line-phone a
    padding: 5px 10px
    border-width: 1px
  .head 
    &:after
      clip-path: polygon(0 0, 100% 0%, 100% 100%, 0% 100%);
    .top-line
      .logo
        font-size: 16px
    &-composition
      .big
        font-size: 30px
  section
	  .short-text
      font-size: 17px
  section.order
    .send-email
      input
        width: 57%
      .button
        width: 38%
  #testimonials
    h2
      margin-top: 30px


/*==========  Mobile First  ==========*/

// ≤576px
+media-breakpoint-up(sm)

// ≤768px
+media-breakpoint-up(md)

// ≤992px
+media-breakpoint-up(lg)
  .humb
    display: none

// ≤1200px
+media-breakpoint-up(xl)
